<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >

<tr valign="top" height="400" >

<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >

<div style=""><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium;">Hello&nbsp;</span>(insert member’s preferred name),<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: medium; font-family: Times;"><br></span></div><div style=""><div style=""><font face="Arial, sans-serif">I just left you a voicemail regarding your (time and time zone) appointment today with (coach name - if sending on behalf).</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Due to unforeseen circumstances, (he/she/I) will not be in the office today. Please visit https://coach.livongo.com/#/ to find an alternative date and time that would work for you, or if you prefer, you can schedule with another coach who has availability sooner.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><div>Your partner in health,</div><div>(name)</div><div>(title)</div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><div style="font-family: Times; font-size: medium;"><br></div></div><div style="font-size: 12pt;"><span style="font-family: Times; font-size: medium;"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap;"><br></span></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap;"><br></span></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 10.6667px; font-style: italic; white-space: pre-wrap;">Livongo is here to support you but is not intended to take the place of your physician. In the event of an emergency, please contact your physician or emergency services as soon as possible.</span></div></div></div></td>

</tr>

</table>
